File: statsmodels/tsa/tests/results/stl-fixed.f90


subroutine ss(y, n, np, ns, isdeg, nsjump, userw, rw, season, work1, work2, work3, work4)
    integer n, np, ns, isdeg, nsjump, nright, nleft, i, j, k
    real(kind=8) y(n), rw(n), season(n + 2 * np), work1(n), work2(n), work3(n), work4(n), xs
    logical userw, ok
    j = 1
    23105 if(.not.(j <= np))goto 23107
    k = (n - j) / np + 1
    do i = 1, k
        work1(i) = y((i - 1) * np + j)
    end do
    if(.not.(userw))goto 23110
    do i = 1, k
        work3(i) = rw((i - 1) * np + j)
    end do
    23110 continue
    call ess(work1, k, ns, isdeg, nsjump, userw, work3, work2(2), work4)
    xs = 0
    nright = min0(ns, k)
    call est(work1, k, ns, isdeg, xs, work2(1), 1, nright, work4, userw, work3, ok)
    if(.not.(.not. ok))goto 23114
    work2(1) = work2(2)
    23114 continue
    xs = k + 1
    nleft = max0(1, k - ns + 1)
    call est(work1, k, ns, isdeg, xs, work2(k + 2), nleft, k, work4, userw, work3, ok)
    if(.not.(.not. ok))goto 23116
    work2(k + 2) = work2(k + 1)
    23116 continue
    do m = 1, k + 2
        season((m - 1) * np + j) = work2(m)
    end do
    j = j + 1
    goto 23105
    23107 continue
    return
end

File: statsmodels/tsa/_stl_py.py
def ss(y, n, np, ns, isdeg, nsjump, userw, rw, season, work1, work2, work3,
       work4):
    # TODO: the iss in short is in here!!!
    for j in range(np):
        k = (n - (j + 1)) // np + 1  # +1 here due to indexing diff
        for i in range(k):
            work1[i] = y[i * np + j]
        if userw:
            for i in range(k):
                work3[i] = rw[i * np + j]
        ess(work1, k, ns, isdeg, nsjump, userw, work3, work2[1:], work4)
        xs = 0
        nright = min(ns, k)
        work2[0], ok = est(work1, k, ns, isdeg, xs, 1, nright, work4, userw,
                           work3)  # remove work2(1), ok
        if not ok:
            work2[0] = work2[1]
        xs = k + 1
        nleft = max(1, k - ns + 1)
        work2[k + 1], ok = est(work1, k, ns, isdeg, xs, nleft, k, work4, userw,
                               work3)
        if not ok:
            work2[k + 1] = work2[k]
        for m in range(k + 2):
            season[m * np + j] = work2[m]
