File: statsmodels/tsa/tests/results/stl-fixed.f90

subroutine ess(y, n, len, ideg, njump, userw, rw, ys, res)
    integer n, len, ideg, njump, newnj, nleft, nright, nsh, k, i, j
    real(kind=8) y(n), rw(n), ys(n), res(n), delta
    logical ok, userw
    if(.not.(n < 2))goto 23019
    ys(1) = y(1)
    return
    23019 continue
    newnj = min0(njump, n - 1)
    if(.not.(len >= n))goto 23021
    nleft = 1
    nright = n
    do i = 1, n, newnj
        call est(y, n, len, ideg, dble(i), ys(i), nleft, nright, res, userw, rw, ok)
        if(.not.(.not. ok))goto 23025
        ys(i) = y(i)
        23025 continue
    end do
    goto 23022
    23021 continue
    if(.not.(newnj == 1))goto 23027
    nsh = (len + 1) / 2
    nleft = 1
    nright = len
    do i = 1, n
        if(.not.(i > nsh  .and.  nright /= n))goto 23031
        nleft = nleft + 1
        nright = nright + 1
        23031 continue
        call est(y, n, len, ideg, dble(i), ys(i), nleft, nright, res, userw, rw, ok)
        if(.not.(.not. ok))goto 23033
        ys(i) = y(i)
        23033 continue
    end do
    goto 23028
    23027 continue
    nsh = (len + 1) / 2
    do i = 1, n, newnj
        if(.not.(i < nsh))goto 23037
        nleft = 1
        nright = len
        goto 23038
        23037 continue
        if(.not.(i >= n - nsh + 1))goto 23039
        nleft = n - len + 1
        nright = n
        goto 23040
        23039 continue
        nleft = i - nsh + 1
        nright = len + i - nsh
        23040 continue
        23038 continue
        call est(y, n, len, ideg, dble(i), ys(i), nleft, nright, res, userw, rw, ok)
        if(.not.(.not. ok))goto 23041
        ys(i) = y(i)
        23041 continue
    end do
    23028 continue
    23022 continue
    if(.not.(newnj /= 1))goto 23043
    do i = 1, n - newnj, newnj
        delta = (ys(i + newnj) - ys(i)) / dble(newnj)
        do j = i + 1, i + newnj - 1
            ys(j) = ys(i) + delta * dble(j - i)
        end do
    end do
    k = ((n - 1) / newnj) * newnj + 1
    if(.not.(k /= n))goto 23049
    call est(y, n, len, ideg, dble(n), ys(n), nleft, nright, res, userw, rw, ok)
    if(.not.(.not. ok))goto 23051
    ys(n) = y(n)
    23051 continue
    if(.not.(k /= n - 1))goto 23053
    delta = (ys(n) - ys(k)) / dble(n - k)
    do j = k + 1, n - 1
        ys(j) = ys(k) + delta * dble(j - k)
    end do
    23053 continue
    23049 continue
    23043 continue
    return
end

File: statsmodels/tsa/_stl_py.py
def ess(y, n, len_, ideg, njump, userw, rw, ys, res):
    # TODO: Try with 1 data point!!? Establish minimums
    if n < 2:
        ys[0] = y[0]
        return
    newnj = min(njump, n - 1)
    if len_ >= n:
        nleft = 1
        nright = n
        for i in range(0, n, newnj):
            ys[i], ok = est(y, n, len_, ideg, i + 1, nleft, nright, res, userw,
                            rw)  # i+1 to correct for indexing diff
            if not ok:
                ys[i] = y[i]
    elif newnj == 1:
        nsh = (len_ + 2) // 2
        nleft = 1
        nright = len_
        for i in range(n):
            if (i + 1) > nsh and nright != n:
                nleft = nleft + 1
                nright = nright + 1
            ys[i], ok = est(y, n, len_, ideg, i + 1, nleft, nright, res, userw,
                            rw)  # i+1 to correct for indexing diff
            if not ok:
                ys[i] = y[i]
    else:
        nsh = (len_ + 1) // 2
        for i in range(0, n, newnj):
            if (i + 1) < nsh:
                nleft = 1
                nright = len_
            elif (i + 1) >= (n - nsh + 1):
                nleft = n - len_ + 1
                nright = n
            else:
                nleft = i + 1 - nsh + 1
                nright = len_ + i + 1 - nsh
            ys[i], ok = est(y, n, len_, ideg, i + 1, nleft, nright, res, userw,
                            rw)
            if not ok:
                ys[i] = y[i]
    if newnj != 1:  # TODO: Invert and return early
        for i in range(0, n - newnj, newnj):
            delta = (ys[i + newnj] - ys[i]) / newnj
            for j in range(i, i + newnj):
                ys[j] = ys[i] + delta * ((j + 1) - (i + 1))
        k = ((n - 1) // newnj) * newnj + 1
        if k != n:
            ys[n - 1], ok = est(y, n, len_, ideg, n, nleft, nright, res, userw,
                                rw)
            if not ok:
                ys[n - 1] = y[n - 1]
            if k != (n - 1):
                delta = (ys[n - 1] - ys[k - 1]) / (n - k)
                for j in range(k, n):
                    ys[j] = ys[k - 1] + delta * ((j + 1) - k)
