File: statsmodels/tsa/tests/results/stl-fixed.f90

subroutine stl(y, n, np, ns, nt,nl, isdeg, itdeg, ildeg, nsjump,ntjump, nljump, ni, no,rw, season, trend, work)
    integer n, np, ns, nt, nl, isdeg, itdeg, ildeg, nsjump, ntjump,  nljump, ni, no, k
    integer newns, newnt, newnl, newnp
    real(kind=8) y(n), rw(n), season(n), trend(n), work(n + 2 * np, 5)
    logical userw
    userw = .false.
    k = 0
    do i = 1, n
        trend(i) = 0.0
    end do
    newns = max0(3, ns)
    newnt = max0(3, nt)
    newnl = max0(3, nl)
    newnp = max0(2, np)
    if(.not.(mod(newns, 2) == 0))goto 23002
    newns = newns + 1
    23002 continue
    if(.not.(mod(newnt, 2) == 0))goto 23004
    newnt = newnt + 1
    23004 continue
    if(.not.(mod(newnl, 2) == 0))goto 23006
    newnl = newnl + 1
    23006 continue
    23008 continue
    call onestp(y, n, newnp, newns, newnt, newnl, isdeg, itdeg, ildeg, nsjump, ntjump, nljump, ni, userw, rw,season, trend, work)
    k = k + 1
    if(.not.(k > no))goto 23011
    goto 23010
    23011 continue
    do i = 1, n
        work(i, 1) = trend(i) + season(i)
    end do
    call rwts(y, n, work(1, 1), rw)
    userw = .true.
    23009 goto 23008
    23010 continue
    if(.not.(no <= 0))goto 23015
    do i = 1, n
        rw(i) = 1.0
    end do
    23015 continue
    return
end

File: statsmodels/tsa/_stl_py.py
def stl(y, n, np, ns, nt, nl, isdeg, itdeg, ildeg, nsjump, ntjump, nljump, ni,
        no, rw, season, trend, work):
    userw = False
    k = 0
    trend[:] = 0
    newns = max(3, ns)
    newnt = max(3, nt)
    newnl = max(3, nl)
    newnp = max(2, np)
    if (newns % 2) == 0:
        newns = newns + 1  # make odd
    if (newnt % 2) == 0:
        newnt = newnt + 1
    if (newnl % 2) == 0:
        newnl = newnl + 1
    while True:
        onestp(y, n, newnp, newns, newnt, newnl, isdeg, itdeg, ildeg, nsjump,
               ntjump, nljump, ni, userw, rw, season, trend, work)
        k = k + 1
        if k > no:
            break
        for i in range(n):
            work[i, 0] = trend[i] + season[i]
        rwts(y, n, work[:, 0], rw)
        userw = True
    if no <= 0:
        rw[:] = 1.0

    return
