File: statsmodels/tsa/tests/results/stl-fixed.f90


subroutine stlez(y, n, np, ns, isdeg, itdeg, robust, no, rw, season, trend, work)
    logical robust
    integer n, i, j, np, ns, no, nt, nl, ni, nsjump, ntjump, nljump, newns, newnp
    integer isdeg, itdeg, ildeg
    real(kind=8) y(n), rw(n), season(n), trend(n), work(n + 2 * np, 7)
    real(kind=8) maxs, mins, maxt, mint, maxds, maxdt, difs, dift
    ildeg = itdeg
    newns = max0(3, ns)
    if(.not.(mod(newns, 2) == 0))goto 23120
    newns = newns + 1
    23120 continue
    newnp = max0(2, np)
    nt = (1.5 * newnp) / (1 - 1.5 / newns) + 0.5
    nt = max0(3, nt)
    if(.not.(mod(nt, 2) == 0))goto 23122
    nt = nt + 1
    23122 continue
    nl = newnp
    if(.not.(mod(nl, 2) == 0))goto 23124
    nl = nl + 1
    23124 continue
    if(.not.(robust))goto 23126
    ni = 1
    goto 23127
    23126 continue
    ni = 2
    23127 continue
    nsjump = max0(1, int(dble(newns) / 10 + 0.9))
    ntjump = max0(1, int(dble(nt) / 10 + 0.9))
    nljump = max0(1, int(dble(nl) / 10 + 0.9))
    do i = 1, n
        trend(i) = 0.0
    end do
    call onestp(y, n, newnp, newns, nt, nl, isdeg, itdeg, ildeg, nsjump, ntjump, nljump, ni, .false., rw, season, trend, work)
    no = 0
    if(.not.(robust))goto 23130
    j = 1
    23132 if(.not.(j <= 15))goto 23134
    do i = 1, n
        work(i, 6) = season(i)
        work(i, 7) = trend(i)
        work(i, 1) = trend(i) + season(i)
    end do
    call rwts(y, n, work(1, 1), rw)
    call onestp(y, n, newnp, newns, nt, nl, isdeg, itdeg, ildeg, nsjump, ntjump, nljump, ni, .true., rw, season, trend, work)
    no = no + 1
    maxs = work(1, 6)
    mins = work(1, 6)
    maxt = work(1, 7)
    mint = work(1, 7)
    maxds = abs(work(1, 6) - season(1))
    maxdt = abs(work(1, 7) - trend(1))
    do i = 2, n
        if(.not.(maxs < work(i, 6)))goto 23139
        maxs = work(i, 6)
        23139 continue
        if(.not.(maxt < work(i, 7)))goto 23141
        maxt = work(i, 7)
        23141 continue
        if(.not.(mins > work(i, 6)))goto 23143
        mins = work(i, 6)
        23143 continue
        if(.not.(mint > work(i, 7)))goto 23145
        mint = work(i, 7)
        23145 continue
        difs = abs(work(i, 6) - season(i))
        dift = abs(work(i, 7) - trend(i))
        if(.not.(maxds < difs))goto 23147
        maxds = difs
        23147 continue
        if(.not.(maxdt < dift))goto 23149
        maxdt = dift
        23149 continue
    end do
    if(.not.((maxds / (maxs - mins) < .01)  .and.  (maxdt / (maxt - mint) < .01)))goto 23151
    goto 23134
    23151 continue
    j = j + 1
    goto 23132
    23134 continue
    23130 continue
    if(.not.(.not. robust))goto 23153
    do i = 1, n
        rw(i) = 1.0
    end do
    23153 continue
    return
end

File: statsmodels/tsa/_stl_py.py
def stlez(y, n, np, ns, isdeg, itdeg, robust, rw, season, trend, work):
    ildeg = itdeg
    newns = max(3, ns)
    newns = newns + 1 if newns % 2 == 0 else newns
    newnp = max(2, np)
    nt = int(round(int(1.5 * newnp) // (1 - int(1.5 / newns)) + 0.5))
    nt = max(3, nt)
    nt = nt + 1 if (nt % 2) == 0 else nt
    nl = newnp
    nl = nl + 1 if nl % 2 == 0 else nl
    ni = 1 if robust else 2
    nsjump = max(1, int(newns / 10. + 0.9))
    ntjump = max(1, int(nt / 10. + 0.9))
    nljump = max(1, int(nl / 10. + 0.9))
    trend[:] = 0
    onestp(y, n, newnp, newns, nt, nl, isdeg, itdeg, ildeg, nsjump, ntjump,
           nljump, ni, False, rw, season, trend, work)
    no = 0
    if not robust:
        rw[:] = 1.0
        return no
    for j in range(15):
        for i in range(n):
            work[i, 5] = season[i]
            work[i, 6] = trend[i]
            work[i, 0] = trend[i] + season[i]
        rwts(y, n, work[:, 0], rw)
        onestp(y, n, newnp, newns, nt, nl, isdeg, itdeg, ildeg, nsjump, ntjump,
               nljump, ni, True, rw, season, trend, work)
        no = no + 1
        maxs = work[0, 5]
        mins = work[0, 5]
        maxt = work[0, 6]
        mint = work[0, 6]
        maxds = abs(work[0, 5] - season[0])
        maxdt = abs(work[0, 6] - trend[0])
        for i in range(1, n):
            if maxs < work[i, 5]:
                maxs = work[i, 5]
            if maxt < work[i, 6]:
                maxt = work[i, 6]
            if mins > work[i, 5]:
                mins = work[i, 5]
            if mint > work[i, 6]:
                mint = work[i, 6]
            difs = abs(work[i, 5] - season[i])
            dift = abs(work[i, 6] - trend[i])
            if maxds < difs:
                maxds = difs
            if maxdt < dift:
                maxdt = dift
        if maxds / (maxs - mins) < .01 and maxdt / (maxt - mint) < .01:
            break
    return no
