File: statsmodels/tsa/tests/results/stl-fixed.f90


subroutine est(y, n, len, ideg, xs, ys, nleft, nright, w, userw, rw, ok)
    integer n, len, ideg, nleft, nright, j
    real(kind=8) y(n), w(n), rw(n), xs, ys, range, h, h1, h9, a, b, c, r
    logical userw, ok
    range = dble(n) - dble(1)
    h = amax1(xs - dble(nleft), dble(nright) - xs)
    if(.not.(len > n))goto 23057
    h = h + dble((len - n) / 2)
    23057 continue
    h9 = .999 * h
    h1 = .001 * h
    a = 0.0
    do j = nleft, nright
        w(j) = 0.
        r = abs(dble(j) - xs)
        if(.not.(r <= h9))goto 23061
        if(.not.(r <= h1))goto 23063
        w(j) = 1.
        goto 23064
        23063 continue
        w(j) = (1.0 - (r / h)**3)**3
        23064 continue
        if(.not.(userw))goto 23065
        w(j) = rw(j) * w(j)
        23065 continue
        a = a + w(j)
        23061 continue
    end do
    if(.not.(a <= 0.0))goto 23067
    ok = .false.
    goto 23068
    23067 continue
    ok = .true.
    do j = nleft, nright
        w(j) = w(j) / a
    end do
    if(.not.((h > 0.) .and. (ideg > 0)))goto 23071
    a = 0.0
    do j = nleft, nright
        a = a + w(j) * dble(j)
    end do
    b = xs - a
    c = 0.0
    do j = nleft, nright
        c = c + w(j) * (dble(j) - a)**2
    end do
    if(.not.(sqrt(c) > .001 * range))goto 23077
    b = b / c
    do j = nleft, nright
        w(j) = w(j) * (b * (dble(j) - a) + 1.0)
    end do
    23077 continue
    23071 continue
    ys = 0.0
    do j = nleft, nright
        ys = ys + w(j) * y(j)
    end do
    23068 continue
    return
end

File: statsmodels/tsa/_stl_py.py
def est(y, n, len_, ideg, xs, nleft, nright, w, userw, rw):
    # Removed ok and ys, which are scalar return values
    rng = n - 1.0
    h = max(xs - nleft, nright - xs)
    if len_ > n:
        h += (len_ - n) // 2.0
    h9 = .999 * h
    h1 = .001 * h
    a = 0.0
    for j in range(nleft - 1, nright):
        w[j] = 0.
        r = abs(j + 1 - xs)
        if r <= h9:
            if r <= h1:
                w[j] = 1.0
            else:
                w[j] = (1.0 - (r / h) ** 3) ** 3
            if userw:
                w[j] = w[j] * rw[j]
            a = a + w[j]
    if a <= 0:
        ok = False
        return 0.0, ok
    ok = True
    for j in range(nleft - 1, nright):
        w[j] = w[j] / a
    if h > 0 and ideg > 0:
        a = 0.0
        for j in range(nleft - 1, nright):
            a = a + w[j] * (j + 1)
        b = xs - a
        c = 0.0
        for j in range(nleft - 1, nright):
            c = c + w[j] * (j + 1 - a) ** 2
        if sqrt(c) > .001 * rng:
            b = b / c
            for j in range(nleft - 1, nright):
                w[j] = w[j] * (b * (j + 1 - a) + 1.0)
    ys = 0.0
    for j in range(nleft - 1, nright):
        ys = ys + w[j] * y[j]

    return ys, ok
