File: statsmodels/tsa/tests/results/stl-fixed.f90

subroutine onestp(y, n, np, ns, nt,nl, isdeg, itdeg, ildeg, nsjump,ntjump, nljump, ni, userw,rw, season, trend, work)
    integer n, ni, np, ns, nt, nsjump, ntjump, nl, nljump, isdeg, itdeg, ildeg
    real(kind=8) y(n), rw(n), season(n), trend(n), work(n + 2 * np, 5)
    logical userw
    do j = 1, ni
        do i = 1, n
            work(i, 1) = y(i) - trend(i)
        end do
        call ss(work(1, 1), n, np, ns, isdeg, nsjump, userw, rw, work(1, 2), work(1, 3), work(1, 4), work(1, 5), season)
        call fts(work(1, 2), n + 2 * np, np, work(1, 3), work(1, 1))
        call ess(work(1, 3), n, nl, ildeg, nljump, .false., work(1, 4), work(1, 1), work(1, 5))
        do i = 1, n
            season(i) = work(np + i, 2) - work(i, 1)
        end do
        do i = 1, n
            work(i, 1) = y(i) - season(i)
        end do
        call ess(work(1, 1), n, nt, itdeg, ntjump, userw, rw, trend, work(1, 3))
    end do
    return
end

File: statsmodels/tsa/_stl_py.py
def onestp(y, n, np, ns, nt, nl, isdeg, itdeg, ildeg, nsjump, ntjump, nljump,
           ni, userw, rw, season, trend, work):
    for j in range(ni):
        for i in range(n):
            work[i, 0] = y[i] - trend[i]
        ss(work[:, 0], n, np, ns, isdeg, nsjump, userw, rw, work[:, 1],
           work[:, 2], work[:, 3], work[:, 4], season)
        fts(work[:, 1], n + 2 * np, np, work[:, 2], work[:, 0])
        ess(work[:, 2], n, nl, ildeg, nljump, False, work[:, 3], work[:, 0],
            work[:, 4])
        for i in range(n):
            season[i] = work[np + i, 1] - work[i, 0]
        for i in range(n):
            work[i, 0] = y[i] - season[i]
        ess(work[:, 0], n, nt, itdeg, ntjump, userw, rw, trend, work[:, 2])
